{
  "version": "1.5.4",
  "globalBitSize": 16,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "pipeline",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 85,
          "y": 36,
          "properties": {
            "Fanouts": "1",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 12": "None",
            "Bit 13": "None",
            "Bit 14": "None",
            "Bit 15": "None",
            "Bit 2": "0",
            "Direction": "EAST",
            "Bit 1": "0",
            "Bitsize": "16",
            "Bit 0": "0",
            "Bit 10": "0",
            "Bit 11": "None",
            "Bit 6": "0",
            "Bit 5": "0",
            "Bit 4": "0",
            "Label location": "NORTH",
            "Bit 3": "0",
            "Bit 9": "0",
            "Bit 8": "0",
            "Bit 7": "0"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 92,
          "y": 21,
          "properties": {
            "Label": "IDimm5",
            "Direction": "WEST",
            "Bitsize": "16"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 15,
          "y": 42,
          "properties": {
            "Label": "rst",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 61,
          "y": 31,
          "properties": {
            "Label": "rst",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 34,
          "y": 28,
          "properties": {
            "Label": "FBUF.PCin",
            "Direction": "WEST",
            "Bitsize": "16"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.arithmetic.BitExtenderPeer",
          "x": 87,
          "y": 24,
          "properties": {
            "Input Bitsize": "6",
            "Label location": "NORTH",
            "Output Bitsize": "16",
            "Label": "",
            "Extension Type": "SIGN"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.arithmetic.AdderPeer",
          "x": 27,
          "y": 31,
          "properties": {
            "Label location": "NORTH",
            "Label": "PC+1",
            "Bitsize": "16"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 95,
          "y": 50,
          "properties": {
            "Text": "if (CC AND IDcc)!\u003d0, take branch"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 85,
          "y": 20,
          "properties": {
            "Fanouts": "1",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 12": "None",
            "Bit 13": "None",
            "Bit 14": "None",
            "Bit 15": "None",
            "Bit 2": "0",
            "Direction": "EAST",
            "Bit 1": "0",
            "Bitsize": "16",
            "Bit 0": "0",
            "Bit 10": "None",
            "Bit 11": "None",
            "Bit 6": "None",
            "Bit 5": "None",
            "Bit 4": "0",
            "Label location": "NORTH",
            "Bit 3": "0",
            "Bit 9": "None",
            "Bit 8": "None",
            "Bit 7": "None"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 18,
          "y": 15,
          "properties": {
            "Text": "Instruction Fetch"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 46,
          "y": 5,
          "properties": {
            "Label": "rst",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 88,
          "y": 44,
          "properties": {
            "Label": "IDSR1",
            "Direction": "WEST",
            "Bitsize": "3"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 24,
          "y": 24,
          "properties": {
            "Label": "IDBr",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 58,
          "y": 26,
          "properties": {
            "Label location": "NORTH",
            "Label": "FBUF",
            "Subcircuit": "FBUF"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 92,
          "y": 29,
          "properties": {
            "Label": "IDtrapvect8",
            "Direction": "WEST",
            "Bitsize": "16"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 85,
          "y": 43,
          "properties": {
            "Fanouts": "3",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 12": "None",
            "Bit 13": "None",
            "Bit 14": "None",
            "Bit 15": "None",
            "Bit 2": "None",
            "Direction": "EAST",
            "Bit 1": "None",
            "Bitsize": "16",
            "Bit 0": "None",
            "Bit 10": "None",
            "Bit 11": "None",
            "Bit 6": "0",
            "Bit 5": "None",
            "Bit 4": "None",
            "Label location": "NORTH",
            "Bit 3": "None",
            "Bit 9": "None",
            "Bit 8": "0",
            "Bit 7": "0"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 20,
          "y": 19,
          "properties": {
            "Label": "stall",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 59,
          "y": 34,
          "properties": {
            "Label": "clk",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 46,
          "y": 3,
          "properties": {
            "Label": "clk",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 64,
          "y": 28,
          "properties": {
            "Label": "FBUF.PCout",
            "Direction": "WEST",
            "Bitsize": "16"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 92,
          "y": 37,
          "properties": {
            "Label": "IDPCoffset11",
            "Direction": "WEST",
            "Bitsize": "16"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 2,
          "y": 39,
          "properties": {
            "Label": "IFPC.en",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.arithmetic.BitExtenderPeer",
          "x": 87,
          "y": 20,
          "properties": {
            "Input Bitsize": "5",
            "Label location": "NORTH",
            "Output Bitsize": "16",
            "Label": "",
            "Extension Type": "SIGN"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 85,
          "y": 46,
          "properties": {
            "Fanouts": "3",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 12": "None",
            "Bit 13": "None",
            "Bit 14": "None",
            "Bit 15": "None",
            "Bit 2": "None",
            "Direction": "EAST",
            "Bit 1": "None",
            "Bitsize": "16",
            "Bit 0": "None",
            "Bit 10": "0",
            "Bit 11": "0",
            "Bit 6": "None",
            "Bit 5": "None",
            "Bit 4": "None",
            "Label location": "NORTH",
            "Bit 3": "None",
            "Bit 9": "0",
            "Bit 8": "None",
            "Bit 7": "None"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 56,
          "y": 21,
          "properties": {
            "Label": "IFflush",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 27,
          "y": 19,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "foo",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.io.Button",
          "x": 44,
          "y": 5,
          "properties": {
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.arithmetic.BitExtenderPeer",
          "x": 87,
          "y": 36,
          "properties": {
            "Input Bitsize": "11",
            "Label location": "NORTH",
            "Output Bitsize": "16",
            "Label": "",
            "Extension Type": "SIGN"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 88,
          "y": 41,
          "properties": {
            "Label": "IDSR2",
            "Direction": "WEST",
            "Bitsize": "3"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 85,
          "y": 24,
          "properties": {
            "Fanouts": "1",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 12": "None",
            "Bit 13": "None",
            "Bit 14": "None",
            "Bit 15": "None",
            "Bit 2": "0",
            "Direction": "EAST",
            "Bit 1": "0",
            "Bitsize": "16",
            "Bit 0": "0",
            "Bit 10": "None",
            "Bit 11": "None",
            "Bit 6": "None",
            "Bit 5": "0",
            "Bit 4": "0",
            "Label location": "NORTH",
            "Bit 3": "0",
            "Bit 9": "None",
            "Bit 8": "None",
            "Bit 7": "None"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 40,
          "y": 38,
          "properties": {
            "Label": "FBUF.IRin",
            "Direction": "WEST",
            "Bitsize": "16"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 96,
          "y": 44,
          "properties": {
            "Text": "registers"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 11,
          "y": 42,
          "properties": {
            "Label": "clk",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 85,
          "y": 32,
          "properties": {
            "Fanouts": "1",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 12": "None",
            "Bit 13": "None",
            "Bit 14": "None",
            "Bit 15": "None",
            "Bit 2": "0",
            "Direction": "EAST",
            "Bit 1": "0",
            "Bitsize": "16",
            "Bit 0": "0",
            "Bit 10": "None",
            "Bit 11": "None",
            "Bit 6": "0",
            "Bit 5": "0",
            "Bit 4": "0",
            "Label location": "NORTH",
            "Bit 3": "0",
            "Bit 9": "None",
            "Bit 8": "0",
            "Bit 7": "0"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 32,
          "y": 21,
          "properties": {
            "Label": "IFPC.en",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 85,
          "y": 49,
          "properties": {
            "Fanouts": "1",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 12": "None",
            "Bit 13": "None",
            "Bit 14": "None",
            "Bit 15": "None",
            "Bit 2": "None",
            "Direction": "EAST",
            "Bit 1": "None",
            "Bitsize": "16",
            "Bit 0": "None",
            "Bit 10": "0",
            "Bit 11": "0",
            "Bit 6": "None",
            "Bit 5": "None",
            "Bit 4": "None",
            "Label location": "NORTH",
            "Bit 3": "None",
            "Bit 9": "0",
            "Bit 8": "None",
            "Bit 7": "None"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ClockPeer",
          "x": 44,
          "y": 3,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Direction": "EAST"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 13,
          "y": 37,
          "properties": {
            "Label location": "NORTH",
            "Label": "PC",
            "Bitsize": "16"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 76,
          "y": 14,
          "properties": {
            "Text": "Instruction Decode"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 105,
          "y": 27,
          "properties": {
            "Text": "offsets"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 64,
          "y": 26,
          "properties": {
            "Label": "FBUF.IRout",
            "Direction": "WEST",
            "Bitsize": "16"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 11,
          "y": 23,
          "properties": {
            "Label": "IDBrPC",
            "Direction": "SOUTH",
            "Bitsize": "16"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 11,
          "y": 33,
          "properties": {
            "Label": "IFflush",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 32,
          "y": 24,
          "properties": {
            "Label": "IFflush",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.ROMPeer",
          "x": 33,
          "y": 37,
          "properties": {
            "Label location": "NORTH",
            "Contents": "65536-0000",
            "Label": "Instruction Memory",
            "Bitsize": "16",
            "Address bits": "16"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 47,
          "y": 26,
          "properties": {
            "Label": "FBUF.IRin",
            "Direction": "EAST",
            "Bitsize": "16"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 88,
          "y": 50,
          "properties": {
            "Label": "IDcc",
            "Direction": "WEST",
            "Bitsize": "3"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 85,
          "y": 40,
          "properties": {
            "Fanouts": "3",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 12": "None",
            "Bit 13": "None",
            "Bit 14": "None",
            "Bit 15": "None",
            "Bit 2": "0",
            "Direction": "EAST",
            "Bit 1": "0",
            "Bitsize": "16",
            "Bit 0": "0",
            "Bit 10": "None",
            "Bit 11": "None",
            "Bit 6": "None",
            "Bit 5": "None",
            "Bit 4": "None",
            "Label location": "NORTH",
            "Bit 3": "None",
            "Bit 9": "None",
            "Bit 8": "None",
            "Bit 7": "None"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 88,
          "y": 47,
          "properties": {
            "Label": "IDDR",
            "Direction": "WEST",
            "Bitsize": "3"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 18,
          "y": 29,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "EAST",
            "Bitsize": "16"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 47,
          "y": 28,
          "properties": {
            "Label": "FBUF.PCin",
            "Direction": "EAST",
            "Bitsize": "16"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.plexers.MultiplexerPeer",
          "x": 9,
          "y": 28,
          "properties": {
            "Selector location": "Right/Down",
            "Label location": "NORTH",
            "Selector bits": "1",
            "Label": "Choose whether to branch",
            "Direction": "WEST",
            "Bitsize": "16"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 92,
          "y": 33,
          "properties": {
            "Label": "IDPCoffset9",
            "Direction": "WEST",
            "Bitsize": "16"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 75,
          "y": 19,
          "properties": {
            "Label": "FBUF.IRout",
            "Direction": "EAST",
            "Bitsize": "16"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 85,
          "y": 28,
          "properties": {
            "Fanouts": "1",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 12": "None",
            "Bit 13": "None",
            "Bit 14": "None",
            "Bit 15": "None",
            "Bit 2": "0",
            "Direction": "EAST",
            "Bit 1": "0",
            "Bitsize": "16",
            "Bit 0": "0",
            "Bit 10": "None",
            "Bit 11": "None",
            "Bit 6": "0",
            "Bit 5": "0",
            "Bit 4": "0",
            "Label location": "NORTH",
            "Bit 3": "0",
            "Bit 9": "None",
            "Bit 8": "None",
            "Bit 7": "0"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.arithmetic.BitExtenderPeer",
          "x": 87,
          "y": 28,
          "properties": {
            "Input Bitsize": "8",
            "Label location": "NORTH",
            "Output Bitsize": "16",
            "Label": "",
            "Extension Type": "ZERO"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 57,
          "y": 16,
          "properties": {
            "Text": "FBUF"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 24,
          "y": 0,
          "properties": {
            "Text": "Austin\u0027s LC-3 Pipeline"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 32,
          "y": 19,
          "properties": {
            "Label": "FBUF.en",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.arithmetic.BitExtenderPeer",
          "x": 87,
          "y": 32,
          "properties": {
            "Input Bitsize": "9",
            "Label location": "NORTH",
            "Output Bitsize": "16",
            "Label": "",
            "Extension Type": "SIGN"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 92,
          "y": 25,
          "properties": {
            "Label": "IDoffset6",
            "Direction": "WEST",
            "Bitsize": "16"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 54,
          "y": 31,
          "properties": {
            "Label": "FBUF.en",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 85,
          "y": 46,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 91,
          "y": 30,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 22,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 42,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 85,
          "y": 43,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 39,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 41,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 14,
          "y": 26,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 60,
          "y": 29,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 29,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 91,
          "y": 34,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 61,
          "y": 30,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 59,
          "y": 29,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 62,
          "y": 28,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 9,
          "y": 39,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 20,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 29,
          "length": 20,
          "isHorizontal": true
        },
        {
          "x": 91,
          "y": 22,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 64,
          "y": 28,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 85,
          "y": 36,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 20,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 57,
          "y": 28,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 60,
          "y": 31,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 62,
          "y": 27,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 87,
          "y": 45,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 39,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 30,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 29,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 91,
          "y": 38,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 42,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 9,
          "y": 30,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 85,
          "y": 32,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 25,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 34,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 85,
          "y": 20,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 61,
          "y": 31,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 85,
          "y": 24,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 10,
          "y": 40,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 87,
          "y": 51,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 85,
          "y": 40,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 63,
          "y": 30,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 87,
          "y": 48,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 57,
          "y": 27,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 41,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 85,
          "y": 28,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 87,
          "y": 42,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 20,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 91,
          "y": 26,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 30,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 11,
          "y": 32,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 58,
          "y": 29,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 59,
          "y": 25,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 39,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 33,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 57,
          "y": 28,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 30,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 57,
          "y": 31,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 61,
          "y": 29,
          "length": 1,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "FBUF",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 5,
          "y": 35,
          "properties": {
            "Label location": "NORTH",
            "Label": "FBUF.PCin",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "16"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 21,
          "y": 20,
          "properties": {
            "Label location": "NORTH",
            "Label": "FBUF.IR",
            "Bitsize": "16"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 19,
          "y": 25,
          "properties": {
            "Label": "en",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 23,
          "y": 25,
          "properties": {
            "Label": "rst",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 31,
          "y": 36,
          "properties": {
            "Label location": "NORTH",
            "Label": "FBUF.PCout",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "16"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 19,
          "y": 52,
          "properties": {
            "Label location": "WEST",
            "Label": "clk",
            "Is input?": "Yes",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 21,
          "y": 35,
          "properties": {
            "Label location": "NORTH",
            "Label": "FBUF.PC",
            "Bitsize": "16"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 11,
          "y": 30,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "SOUTH",
            "Bitsize": "16"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 24,
          "y": 52,
          "properties": {
            "Label location": "WEST",
            "Label": "rst",
            "Is input?": "Yes",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 21,
          "y": 8,
          "properties": {
            "Label": "flush",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 5,
          "y": 20,
          "properties": {
            "Label location": "NORTH",
            "Label": "FBUF.IRin",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "16"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 22,
          "y": 5,
          "properties": {
            "Label location": "WEST",
            "Label": "",
            "Is input?": "Yes",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 15,
          "y": 40,
          "properties": {
            "Label": "flush",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 14,
          "y": 48,
          "properties": {
            "Label": "en",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 19,
          "y": 40,
          "properties": {
            "Label": "en",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 14,
          "y": 52,
          "properties": {
            "Label location": "WEST",
            "Label": "en",
            "Is input?": "Yes",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.plexers.MultiplexerPeer",
          "x": 16,
          "y": 35,
          "properties": {
            "Selector location": "Right/Down",
            "Label location": "NORTH",
            "Selector bits": "1",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "16"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 21,
          "y": 25,
          "properties": {
            "Label": "en",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 23,
          "y": 40,
          "properties": {
            "Label": "rst",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 21,
          "y": 40,
          "properties": {
            "Label": "en",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 11,
          "y": 15,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "NORTH",
            "Bitsize": "16"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 15,
          "y": 25,
          "properties": {
            "Label": "flush",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.plexers.MultiplexerPeer",
          "x": 16,
          "y": 20,
          "properties": {
            "Selector location": "Right/Down",
            "Label location": "NORTH",
            "Selector bits": "1",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "16"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 23,
          "y": 48,
          "properties": {
            "Label": "rst",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 31,
          "y": 21,
          "properties": {
            "Label location": "NORTH",
            "Label": "FBUF.IRout",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "16"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 18,
          "y": 48,
          "properties": {
            "Label": "clk",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 20,
          "y": 38,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 18,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 23,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 21,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 23,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 15,
          "y": 22,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 24,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 39,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 51,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 37,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 24,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 15,
          "y": 33,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 25,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 39,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 38,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 37,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 51,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 22,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 37,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 39,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 7,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 13,
          "y": 36,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 51,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 24,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 22,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 40,
          "length": 1,
          "isHorizontal": true
        }
      ]
    }
  ]
}
